<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        style="@style/textViewStyle"/>
    <item
        android:id="@+id/bookmark"
        android:title="@string/bookmark"
        style="@style/textViewStyle"/>
    <item
        android:id="@+id/search"
        android:title="@string/search"
        style="@style/textViewStyle"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        style="@style/textViewStyle"/>
</menu>
